<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
        <!-- <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        </div> -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Anthill Creations</h3>
  <img src="download.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>We are aiming at "interactive learning environments in public spaces with a primary focus on sustainability"</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Who are we?</h3>
  <p>Spread across multiple cities across India and abroad, Anthill Playscapes are transforming the way people perceive play. Beginning our journey of a 1000 miles with a small pilot at IIT Kharagpur in 2015, we have impacted more than 10,000 children in a short course of time and will soon be completing 1000 projects, bringing more smiles to remote, inaccessible corners of the country. Playgrounds made with love, each of them is unique in its own way, designed contextually and integrating teaching elements for learning through play. Using cost effective practices ranging from material exploration of industrial waste to localized sourcing techniques, our playscapes are modular and do-it-yourself, with a start-to-end construction timeline of less than 5 days.

    </p>
  <a href="#" class="btn btn-default btn-lg">
   
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin"></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>We are looking at revitalizing diminishing public spaces by engaging in collaborative projects that involve mobilizing the community to bring about change at their doorsteps, themselves.</p>
      <img src="images.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>There are fewer and fewer efforts in interactive space designs that can make people disconnect from their virtual world. Unused spaces, streetscapes, parks, public plazas can become the hub for community interactions at large if properly planned..</p>
      <img src="images (1).jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Our target audience consists not only of children, for whom we envision a new knowledge revolution through space design, but also of the elderly, the disabled, and the disengaged public catered to by constructing enabling environments that encourage awareness, discussions and meetups.</p>
      <img src="download (1).jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
   
</footer>

</body>
</html>
